<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1000dp"
        android:padding="15dp"
        android:hint="Nombre de usuario"
        android:textColor="@color/cardview_dark_background"
        android:background="@color/cardview_light_background"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1000dp"
        android:padding="15dp"
        android:singleLine="true"
        android:hint="Contraseña"
        android:textColor="@color/cardview_dark_background"
        android:background="@color/cardview_light_background"
        android:textSize="20dp"
        android:textAlignment="center"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/forgot"
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorButton"
        android:text="Recupera tu contraseña aquí" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueColor"
        android:text="Iniciar Sesión"
        android:layout_below="@id/forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"/>



    <TextView
        android:id="@+id/register"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:text="Registrate" />

</LinearLayout>